<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        body {
          background: url('https://free.wzznft.com/i/2023/11/01/hah7yh.jpg') no-repeat;
          background-size: cover;
        }
    
        #regist_box {
          width: 20%;
          height: 400px;
          background-color: #00000060;
          margin: auto;
          margin-top: 10%;
          text-align: center;
          border-radius: 10px;
          padding: 50px 50px;
        }
    
        h2 {
          color: #ffffff90;
          margin-top: 5%;
        }
    
        #input-box {
          margin-top: 5%;
        }
    
        span {
          color: #fff;
        }
    
        input {
          border: 0;
          width: 60%;
          font-size: 15px;
          color: #fff;
          background: transparent;
          border-bottom: 2px solid #fff;
          padding: 5px 10px;
          outline: none;
          margin-top: 10px;
        }
    
        button {
          margin-top: 50px;
          width: 60%;
          height: 30px;
          border-radius: 10px;
          border: 0;
          color: #fff;
          text-align: center;
          line-height: 30px;
          font-size: 15px;
          background-image: linear-gradient(to right, #30cfd0, #330867);
        }
    
        #sign_up {
          margin-top: 45%;
          margin-left: 60%;
        }
    
        a {
          color: #b94648;
        }
        .white {
            color: white;
        }
      </style>
</head>
<body>
    <div id="regist_box">
        <h2>用户注册</h2>
        <form action="/register" method="POST">
            <label for="username"></label>
            <div id ="input-box">
                <input type="text"  placeholder="请输入用户名" id="username" name="username" required>
            </div>
            <label for="password"></label>
            <div id ="input-box">
                <input type="password" id="password" placeholder="请输入密码" name="password" required>
            </div>
            <button type="submit">注册</button>
        </form>
        <p class="white">已有账号？ <a href="/login">登录</a></p>
    </div>
</body>
</html>

